spring.application.name=jwtexample
spring.datasource.url=jdbc:mysql://localhost:3306/jwt-example
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.security.user.name=demo
#spring.security.user.password=demo

